{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "mutex": "cpp",
        "any": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp"
    }
}